{
	"name": "adityawarmanfw.id",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --ignore-path .gitignore --check -- plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@codemirror/lang-json": "^6.0.1",
		"@codemirror/lang-sql": "^6.5.4",
		"@duckdb/duckdb-wasm": "https://storage.sekuel.com/duckdb-duckdb-wasm-1.28.1-dev91.0.tgz",
		"@observablehq/plot": "^0.6.13",
		"@popperjs/core": "^2.11.8",
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.22.6",
		"classnames": "^2.3.2",
		"eslint": "^8.43.0",
		"eslint-config-prettier": "^8.8.0",
		"mdsvex": "^0.11.0",
		"rehype-autolink-headings": "^6.1.1",
		"rehype-slug": "^5.1.0",
		"sass": "^1.63.6",
		"svelte": "^4.2.0",
		"svelte-codemirror-editor": "^1.1.0",
		"svelte-preprocess": "^5.0.4",
		"tabulator-tables": "^5.5.2",
		"vite": "^4.4.9"
	},
	"type": "module",
	"dependencies": {
		"htl": "^0.3.1",
		"jsdom": "^23.0.1"
	}
}
